{
	"manifest_version": 2,
	"name":"Facebook Events Manager",
	"version": "0.5",
	"description": "Facebook Events Manager is part of the www.hikcal.com Project it aims to regroup all hikings pages of facebook into one",
	"icons": {
		"48":"icon.png"
	},
	"content_scripts": [
		{
			"matches": ["https://m.facebook.com/philippe.haddad.399"],
			"js": ["event.js"]
		}
	]
}